<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Mano. - Official Website of ManoRanjana de Silva</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<!-- GLOBAL META PROPERTIES -->	
    <meta name="keywords" content="Manoranjana de Silva, ManoRanjana, mano, Mano, Mr, MR, Manoranjana Sri Lanka" >
    <meta name="description" content="Welcome to the official website of ManoRanjana De Silva from Sri Lanka. Explore everything about Mano and read the blog too." >
    <meta name="url" content="https://manoranjana.me" />
    <meta name="owner" content="ManoRanjana de Silva" />
    <meta name="author" content="ManoRanjana de Silva" />
    <meta name="copyright" content="ManoRanjana de Silva" />
    <meta name="creation_Date" content="01/01/2021" />
    <meta name="robots" content="all" />
    <meta name="robots" content="follow" />
    <meta name="google-translate-customization" content="">
	<meta name="google-site-verification" content="" />
	
	<!-- OG PROPERTIES -->	
	<meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:street-address" content="9/3/F, Samindu Mawatha, Kudamaduwa, Mattegoda"/>
    <meta name="og:locality" content="Kottawa"/>
    <meta name="og:region" content="Colombo"/>
    <meta name="og:postal-code" content=""/>
    <meta name="og:country-name" content="SRI LANKA"/>
    <meta property="og:url" content="https://manoranjana.me" />   
    <meta property="og:site_name" content="ManoRanjana.ME" />
    <meta property="og:title" content="Mano. - Official Website of ManoRanjana de Silva" />
    <meta property="og:description" content="Welcome to the official website of ManoRanjana De Silva from Sri Lanka. Explore everything about Mano and read the blog too." />
    <meta property="og:image" content="https://manoranjana.me/images/og.png" />
    <meta property="fb:app_id" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
	
	

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/custom.css" type="text/css" media="all">

	<!-- GOOGLE JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- GOOGLE ANALYTICS -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4WL3M3TR2T"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-4WL3M3TR2T');
	</script>



	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="dark">

<!-- Preloader -->
<div id="preloader">
	<div class="outer">
		<!-- Google Chrome -->
		<div class="infinityChrome">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<!-- Safari and others -->
		<div class="infinity">
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
		</div>
		<!-- Stuff -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
					<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
					<feBlend in="SourceGraphic" in2="goo" />
				</filter>
			</defs>
		</svg>
	</div>
</div>

<!-- mobile header -->
<header class="mobile-header-1">
	<div class="container">
		<!-- menu icon -->
		<div class="menu-icon d-inline-flex mr-4">
			<button>
				<span></span>
			</button>
		</div>
		<!-- logo image -->
		<div class="site-logo">
			<a href="https://manoranjana.me">
				<img src="images/logo.png" alt="Mano" />
			</a>
		</div>
	</div>
</header>

<!-- desktop header -->
<header class="desktop-header-1 d-flex align-items-start flex-column">
	
	<!-- logo image -->
	<div class="site-logo">
		<a href="https://manoranjana.me">
			<img src="images/logo.png" alt="Mano" width="130" />
		</a>
	</div>
	
	<!-- main menu -->
	<nav>
		<ul class="vertical-menu scrollspy">
			<li class="active"><a href="#home"><i class="icon-home"></i>Home</a></li>
			<li><a href="#about"><i class="icon-user-following"></i>About Me</a></li>
			<li><a href="#background"><i class="icon-briefcase"></i>Background</a></li>
			<li><a href="#experiences"><i class="icon-graduation"></i>Experiences</a></li>
			<li><a href="#works"><i class="icon-layers"></i>Works</a></li>
			<li><a href="#blog"><i class="icon-note"></i>Blog</a></li>
			<li><a href="#contact"><i class="icon-bubbles"></i>Reach Me</a></li>
		</ul>
	</nav>
	
	
	<!-- site footer -->
	<div class="footer">
		<!-- copyright text -->
		
		<span class="copyright">© 2021 MR. All rights reserved.</span>
		
	</div>

</header>

<!-- main layout -->
<main class="content">
	
	<!-- section home -->
	<section id="home" class="home d-flex align-items-center">
		<div class="container">

			<!-- intro -->
			<div class="intro">
				<!-- avatar image -->
				
				<img src="images/Mano_Avatar.png" alt="Mano" width="200" class="mb-4" />

				<!-- info
				<h1 class="mb-2 mt-0">ManoRanjana</h1>
				<div><img src="images/icons/srilanka.png" alt="Sri Lanka FLag" width="50" title="" /></div>
				<div class="spacer" data-height="8"></div>
				<span>I'm an <span class="text-rotating">Associate Software Engineer, Researcher, Entrepreneur, IEEE Volunteer </span></span>

				social icons
				<ul class="social-icons light list-inline mb-0 mt-4">
					<li class="list-inline-item"><a href="http://tiny.cc/mano_linkedin" target="_blank"><i class="fab fa-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="http://tiny.cc/mano_facebook" target="_blank"><i class="fab fa-facebook"></i></a></li>
					<li class="list-inline-item"><a href="http://tiny.cc/mano_twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="http://tiny.cc/mano_instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="http://tiny.cc/mano_whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
					<li class="list-inline-item"><a href="http://tiny.cc/mano_github" target="_blank"><i class="fab fa-github"></i></a></li>
					
				</ul>

				<!-- buttons -->
				
				<!-- <div class="mt-5 text-center">
				<div class="mt-4">
					<a href="#blog" class="btn btn-default">DIG MY BLOG</a>
				</div>
				<h2 class="mb-0" style="opacity: 0.5;"><strong><i>Or</i></strong></h2>
				<div class="spacer" data-height="8"></div>
					<p class="mb-0" style="opacity: 0.8;">Looking for a custom job? Click <a href="#contact"> <strong><i>here</i></strong></a> to contact me! 👋</p>
				</div> --> 

				<!-- <h4>A vision beyond technology</h4> -->
			</div>

			<div class="spacer" data-height="90"></div>

			<!-- scroll down mouse wheel -->
			<div class="scroll-down">
				<a href="#about" class="mouse-wrapper">
					<span><strong> Explore Me ⬇ </strong></span>
					<span class="mouse">
						<span class="wheel"></span>
					</span>
				</a>
			</div>

			<!-- parallax layers -->
			<div class="parallax" data-relative-input="true">

				<svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg"><g fill="#FF4C60" fill-rule="evenodd"><path d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.88292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z"/><path d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.88292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z"/></g></svg>

				<svg width="26" height="26" data-depth="0.8" class="layer p7" xmlns="http://www.w3.org/2000/svg"><path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg"><g fill="#44D7B6" fill-rule="evenodd"><path d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z"/><path d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z"/></g></svg>

				<svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd"/></svg>

			</div>
		</div>
		
	</section>

	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">About Me</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-3">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img src="images/Mano.png" alt="Mano" width="180px" />
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-9 triangle-left-md triangle-top-sm">
					<div class="rounded bg-dark shadow-light padding-30">
						<div class="row">
							<div class="col-md-6">
								<!-- about text -->
								<p>I am ManoRanjana, a fresh graduate in Computer Science from island nation of Sri Lanka. <br>I've sounds experience with ReactJs, Redux, Gatsby, Node & Mongo. Also I'm working with AWS, GCP. Further, I'm working with WordPress, cPanel and Linux, Windows servers. <br>My research areas are Machine Learning & Bio-Engineering. I'm an active contributor in IEEE since 2016. Wanna know more?</p>
								<div class="mt-3">
									<a href='resources/ManoRanjana_Resume_update_2020.pdf' target="_blank" class="btn btn-default">Download Resume</a>
								</div>
								<div class="spacer d-md-none d-lg-none" data-height="30"></div>
							</div>
							<div class="col-md-6">
								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Machine Learning</h4>
										<span class="float-right">85%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85" data-color="#FF4C60">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Fullstack Engineering</h4>
										<span class="float-right">70%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" data-color="#6C6CE5">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">AWS, GCP & CI/CD</h4>
										<span class="float-right">65%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="65" data-color="#F3B73D">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">WordPress / cPanel Deployments</h4>
										<span class="float-right">80%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80" data-color="#3DB1F3">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Linux / Windows Servers</h4>
										<span class="float-right">55%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="55" data-color="#EE7B09">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- row end -->

			<div class="spacer" data-height="70"></div>
			
			<div class="row">
				
				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-fire"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">64</em></h3>
							<p class="mb-0">Projects completed</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-cup"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">1385</em></h3>
							<p class="mb-0">Cup of coffee</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-people"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">158</em></h3>
							<p class="mb-0">Satisfied clients</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-badge"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">15</em></h3>
							<p class="mb-0">Achieved awards</p>
						</div>
					</div>
				</div>

			</div>

		</div>
		
	</section>
	
	<!-- section background -->
	<section id="background">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Background</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-blue" data-color="#6C6CE5">
						<img src="images/background/ai.svg" width="80" alt="AI / Big Data" />
						<h3 class="mb-3 mt-0">AI / Big Data</h3>
						<p class="mb-0">Awesome Artificial Intelligence & Big Data Analysis with Python, TensorFlow and many more.</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center shadow-yellow" data-color="#F9D74C">
						<img src="images/background/coder.svg" width="90" alt="Full Stack Engineering" />
						<h3 class="mb-3 mt-0">Full Stack Engineering</h3>
						<p class="mb-0">Building blocks of state-of-art designs with ReactJs, GatsbyJs, Node & Mongo.</p>
					</div>
					<div class="spacer d-md-none d-lg-nsone" data-height="30"></div>
				</div>

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-blue" data-color="#4C8BF5">
						<img src="images/background/cloud-data.svg" width="80" alt="Cloud Computing" />
						<h3 class="mb-3 mt-0">Cloud Computing</h3>
						<p class="mb-0">AWS & GCP platforms with CI/CD pipelining make life easier and swift. Learning more.</p>
					</div>
				</div>

			</div>

			<div class="spacer" data-height="40"></div>


			<div class="row">

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-blue" data-color="#4DAEC2">
						<img src="images/background/wp.svg" width="80" alt="WP" />
						<h3 class="mb-3 mt-0">WordPress</h3>
						<p class="mb-0">Create any type of website within a given time-frame. Also works with other basic web techs.</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center shadow-brown" data-color="#900C3F">
						<img src="images/background/entrepreneur.svg" width="80" alt="Entrepreneuring" />
						<h3 class="mb-3 mt-0">Entrepreneuring</h3>
						<p class="mb-0"><strong><a href="https://arcadeclouds.com" target="_blank" data-toggle="tooltip" data-placement="left" title="Arcade Clouds">Arcade Clouds</a></strong> & <strong><a href="https://smartvalley.lk" data-toggle="tooltip" data-placement="right" target="_blank" title="Smart Valley">Smart Valley</a></strong> serves a world-class services for thousands of clients.</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-pink" data-color="#FF89D6">
						<img src="images/background/heart.svg" width="80" alt="Cloud Computing" />
						<h3 class="mb-3 mt-0">Volunteering</h3>
						<p class="mb-0">Still serving with IEEE to advancing technology for the benefit of humanity. Counting years.</p>
					</div>
				</div>

			</div>

			<div class="mt-5 text-center">
				<p class="mb-0">Looking for a custom job? Click <a href="#contact"><strong>here</strong></a> to contact me! 👋</p>
			</div>

		</div>
		
	</section>
	
	<!-- section experiences -->
	<section id="experiences">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Experiences</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-6">
					
					<!-- timeline wrapper -->
					<div class="timeline edu bg-dark rounded shadow-light padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">Expecting in 2021</span>
								<h3 class="title">Master’s Degree</h3>
								<p>Willing to read master's degree in Artificial Intelligence with Bio-Engineering Technology.</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">2016 - 2020</span>
								<h3 class="title">Bachelor’s Degree</h3>
								<p>Successfully completed with 2<em>nd</em> class division in BSc. (Hons) in Computer Science.</p>
								<small><a style="opacity: 0.8;"><a href="https://www.ucd.ie/" target="_blank" data-toggle="tooltip" data-placement="right" title="University College Dublin, Ireland">University College Dublin, Ireland</a></small>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.8s">
							<div class="content">
								<span class="time">2011 - 2015</span>
								<h3 class="title">G.C.E Advanced Level</h3>
								<p>Successfully completed in Physical Science stream.</p>
								<small style="opacity: 0.8;"><a href="https://bandaranayakeccveyangoda.lk" target="_blank" data-toggle="tooltip" data-placement="right" title="Bandaranayake Central College, Veyangoda">Bandaranayake Central College, Veyangoda</a></small>
							</div>
						</div>
						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.8s">
							<div class="content">
								<span class="time">2006 - 2010</span>
								<h3 class="title">G.C.E Ordinary Level</h3>
								<p>Successfully completed in 2010 examination.</p>
								<small style="opacity: 0.8;"><a href="https://bandaranayakeccveyangoda.lk" target="_blank" data-toggle="tooltip" data-placement="right" title="Bandaranayake Central College, Veyangoda">Bandaranayake Central College, Veyangoda</a></small>
							</div>
						</div>

						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>

				<div class="col-md-6">
					
					<!-- responsive spacer -->
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>

					<!-- timeline wrapper -->
					<div class="timeline exp bg-dark rounded shadow-light padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">2020 - Present</span>
								<h3 class="title">Founder</h3>
								<p>Founding of web services and domain registration company to serve both local and international clients.</p>
								<small style="opacity: 0.8;"><a href="https://arcadeclouds.com" target="_blank" data-toggle="tooltip" data-placement="right" title="Arcade Clouds">Arcade Clouds</a></small>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">2020 - Present</span>
								<h3 class="title">Associate Software Engineer</h3>
								<p>Currently working with ReactJs, Redux, AWS and related full stack technologies.</p>
								<small style="opacity: 0.8;"><a href="https://meetrix.io" target="_blank" data-toggle="tooltip" data-placement="right" title="Meetrix Technology Solutions">Meetrix Technology Solutions</a></small>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.8s">
							<div class="content">
								<span class="time">2019 - 2020</span>
								<h3 class="title">R & D Software Engineer (Intern)</h3>
								<p>Expereinced with Machine Learning, Deep Learning, Data Science & Analytics and using many data science tools and concepts.</p>
								<small style="opacity: 0.8;"><a href="https://embla.asia" target="_blank" target="_blank" data-toggle="tooltip" data-placement="right" title="Embla Software Innovation">Embla Software Innovation</a></small>
							</div>
						</div>
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.8s">
							<div class="content">
								<span class="time">2018 - Present</span>
								<h3 class="title">Co - Founder</h3>
								<p>A conceptual state-of-art platform to develop varieties of products and services.</p>
								<small style="opacity: 0.8;"><a href="https://smartvalley.lk" target="_blank" data-toggle="tooltip" data-placement="right" title="Smart Valley">Smart Valley</a></small>
							</div>
						</div>

						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>

			</div>

		</div>
		
	</section>
	
	<!-- section works -->
	<section id="works">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Popular Works</h2>

			<div class="spacer" data-height="60"></div>

			<!-- portfolio filter (desktop) -->
			<ul class="portfolio-filter list-inline wow fadeInUp">
				<li class="current list-inline-item" data-filter="*">Everything</li>
				<li class="list-inline-item" data-filter=".regular">Regular Projects</li>
				<li class="list-inline-item" data-filter=".ieee">IEEE Sites</li>	
				<li class="list-inline-item" data-filter=".portfolio">Portfolio</li>
				<li class="list-inline-item" data-filter=".ecommerce">E-Commerce</li>
				<li class="list-inline-item" data-filter=".webapps">Web Apps</li>
				<li class="list-inline-item" data-filter=".researches">Researches</li>
				<li class="list-inline-item" data-filter=".aiapps">AI Apps</li>
				
			</ul>
			
			<!-- portfolio filter (mobile) -->
			<div class="pf-filter-wrapper">
				<select class="portfolio-filter-mobile">
					<option value="*">Everything</option>
					<option value=".regular">Regular Projects</option>
					<option value=".ieee">IEEE Sites</option>
					<option value=".portfolio">Portfolio</option>
					<option value=".ecommerce">E-Commerce</option>
					<option value=".webapps">Web Apps</option>
					<option value=".researches">Web Apps</option>
					<option value=".aiapps">AI Apps</option>
					
				</select>
			</div>
			
			<!-- portolio wrapper -->
			<div class="row portfolio-wrapper">
				
				<!-- portfolio item -->
				
				<div class="col-md-4 col-sm-6 grid-item webapps">
					<a href="#small-dialog-sv" class="work-content">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Web Apps</span>
								<h4 class="title">Arcade Clouds Platform</h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/ac.jpeg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="small-dialog-sv" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images/works/ac.jpeg" alt="Title" />
						<h2>Arcade Clouds Platform</h2>
						<p>Arcade Cloud is also one of my turning point that was started in May, 2020 with one of other co-founder.</p>
						<p>I hope to provide almost all hosting services, server software licencing, domain registrations and many more.</p>
						<p>cPanel, WHMCS standards followed up when I develop the platform and 90% of this platform is fully automated.</p>
						<a href="http://arcadeclouds.com" target="_blank" class="btn btn-default">View Live Site</a>
					</div>
				</div>

		<!-- portfolio item -->
				
		 <div class="col-md-4 col-sm-6 grid-item webapps">
			<a href="#small-dialog-corona-app" class="work-content">
				<div class="portfolio-item rounded shadow-dark">
					<div class="details">
						<span class="term">Web Apps</span>
						<h4 class="title">Real-time Sri Lanka's Corona Virus Status Updater</h4>
						<span class="more-button"><i class="icon-options"></i></span>
					</div>
					<div class="thumb">
						<img src="images/works/coronaapp.png" alt="Real-time Sri Lanka's Corona Virus Status Updater" />
						<div class="mask"></div>
					</div>
				</div>
			</a>
			<div id="small-dialog-corona-app" class="white-popup zoom-anim-dialog mfp-hide">
				<img src="images/works/coronaapp.png" alt="Real-time Sri Lanka's Corona Virus Status Updater" />
				<h2>Real-time Sri Lanka's Corona Virus Status Updater</h2>
				<p>Objective of this application is to track all the real-time verified information issued by government and the news. </p>
				<p>The application focuses to deliver information mainly in Sinhala medium targeting local users in Sri Lanka. </p>
				<a href="https://corona-updates.smartvalley.lk/" target="_blank" class="btn btn-default">Open Live App</a>
			</div>
		</div>	

				<!-- portfolio item -->
				
				<div class="col-md-4 col-sm-6 grid-item regular">
					<a href="#small-dialog-gh" class="work-content">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Regular Projects</span>
								<h4 class="title">Fast Food Service Business Website</h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/gfhoreca.jpeg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="small-dialog-gh" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images/works/gfhoreca.jpeg" alt="Title" />
						<h2>Fast Food Service Business Website</h2>
						<p>The owner of this project requested me to design and develop a website for his Fast food shop in Netherlands. </p>
						<p>It was a bit difficult task since the client was in abroad and everything were shared online. Anyway, I could manage to develop a very satisfied site using WordPress themes to the client.</p>
						<p>This site has been written in two languages.</p>
						<a href="https://gfhoreca.nl/" target="_blank" class="btn btn-default">View Live Site</a>
					</div>
				</div>
			

				<!-- portfolio item -->
				
				<div class="col-md-4 col-sm-6 grid-item regular">
					<a href="#small-dialog-sv" class="work-content">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Regular Projects</span>
								<h4 class="title">Smart Valley Venture Website</h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/sv.jpeg" alt="Smart Valley" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="small-dialog-sv" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images/works/sv.jpeg" alt="Smart Valley" />
						<h2>Smart Valley Venture Website</h2>
						<p>This project is one of my turning point. This site was built to make a platform for a state-of-art conceptual smart venture like Silicon Valley. </p>
						<p>The project was started in 2018 with 4 of my friends in the university. I was in 2nd year in my university, when we start Smart Valley.</p>
						<p>Here, we targeted to develop a-z things.</p>
						<a href="https://smartvalley.lk" target="_blank" class="btn btn-default">View Live Site</a>
					</div>
				</div>

			   <!-- portfolio item -->
				
			   <div class="col-md-4 col-sm-6 grid-item ecommerce">
				<a href="#small-dialog-ag" class="work-content">
					<div class="portfolio-item rounded shadow-dark">
						<div class="details">
							<span class="term">E-Commerce</span>
							<h4 class="title">Arcade Lanka Multi Vendor E-Commerce Platform</h4>
							<span class="more-button"><i class="icon-options"></i></span>
						</div>
						<div class="thumb">
							<img src="images/works/arcadelanka.jpeg" alt="Arcade Lanka Multi Vendor E-Commerce Platform" />
							<div class="mask"></div>
						</div>
					</div>
				</a>
				<div id="small-dialog-ag" class="white-popup zoom-anim-dialog mfp-hide">
					<img src="images/works/arcadelanka.jpeg" alt="Arcade Lanka Multi Vendor E-Commerce Platform" />
					<h2>Arcade Lanka Multi Vendor E-Commerce Platform</h2>
					<p>This is a pilot project started by myself and one of my friend to deliver items to the people around Sri Lanka and to sell items in our platform easily.</p>
					<p>Arcade Lanka is a multi vendor B2B platform developed using pre-built scripts and several customizations.</p>
					<a href="https://arcadelanka.com" target="_blank" class="btn btn-default">View Live Platform</a>
				</div>
			</div>

				<!-- portfolio item -->
				
				<div class="col-md-4 col-sm-6 grid-item regular">
					<a href="#small-dialog-rp" class="work-content">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Regular Projects</span>
								<h4 class="title">Roam The Pearl Tour Guide Site</h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/roamthepearl.jpeg" alt="Roam The Pearl" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="small-dialog-rp" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images/works/roamthepearl.jpeg" alt="Roam The Pearl" />
						<h2>Roam The Pearl Tour Guide Site</h2>
						<p>This client was in abroad when he requested me to carry this work out. He has already selected a theme to follow up. </p>
						<p>I implemented the site as client requested. You can visit it now.</p>
						<a href="https://roamthepearl.com/" target="_blank" class="btn btn-default">View Live Site</a>
					</div>
				</div>

				<!-- portfolio item -->
				
				<div class="col-md-4 col-sm-6 grid-item ieee">
					<a href="#small-dialog-ieee-sc" class="work-content">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">IEEE Sites</span>
								<h4 class="title">IEEE Sections Congress - 2020</h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/ieeesec.jpeg" alt="IEEE Sections Congress - 2020" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="small-dialog-ieee-sc" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images/works/ieeesec.jpeg" alt="IEEE Sections Congress - 2020" />
						<h2>IEEE Sections Congress - 2020</h2>
						<p>This was a great opportunity that I've received from IEEE. I got a most valuable opportunity to design and develop the official website of IEEE Sections Congress - 2020.</p>
						<p>IEEE Sections Congress is one of largest event held by IEEE in every 2 year.</p>
						<p>The site was implemented under the guidelines and favours of IEEE.</p>
						<a href="https://sections-congress.ieee.org" target="_blank" class="btn btn-default">View Live Site</a>
					</div>
				</div>

			<!-- portfolio item -->
				
				<div class="col-md-4 col-sm-6 grid-item ieee">
					<a href="#small-dialog-ieee-in" class="work-content">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">IEEE Sites</span>
								<h4 class="title">IEEE Innovation Nation Global Site</h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/inorg.jpeg" alt="IEEE Innovation Nation Global Site" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="small-dialog-ieee-in" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images/works/inorg.jpeg" alt="IEEE Innovation Nation Global Site" />
						<h2>IEEE Innovation Nation Global Site</h2>
						<p>IEE IN project was also most awaited IEEE project that I was expecting. I had the full rights to design and develop this global IEEE site in 2019.</p>
						<p>The site was implemented under the guidelines and favours of IEEE.</p>
						<a href="https://in.ieee.org" target="_blank" class="btn btn-default">View Live Site</a>
					</div>
				</div>

			   <!-- portfolio item -->
				
				<div class="col-md-4 col-sm-6 grid-item ieee">
					<a href="#small-dialog-ieee-insl" class="work-content">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">IEEE Sites</span>
								<h4 class="title">IEEE Innovation Nation - Sri Lanka</h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/inlk.jpeg" alt="IEEE Innovation Nation - Sri Lanka" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="small-dialog-ieee-insl" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images/works/inlk.jpeg" alt="IEEE Innovation Nation - Sri Lanka" />
						<h2>IEEE Innovation Nation - Sri Lanka</h2>
						<p>This IEEE project was given by IEEE Sri Lanka Section to me in 2018. This was a pilot project rendered by IEEE in 3 countries at that time.</p>
						<p>The site was implemented under the guidelines and favours of IEEE.</p>
						<a href="https://in.ieee.lk" target="_blank" class="btn btn-default">View Live Site</a>
					</div>
				</div>

			</div>
			
			<!-- more button -->
			<div class="load-more text-center mt-4">
				<a href="javascript:" class="btn btn-default"><i class="fas fa-spinner"></i> Load more</a>
				<!-- numbered pagination (hidden for infinite scroll) -->
				<ul class="portfolio-pagination list-inline d-none">
					<li class="list-inline-item">1</li>
					<li class="list-inline-item"><a href="works.html">2</a></li>
				</ul>
			</div>

		</div>

	</section>
	
	<!-- section prices -->
	<section id="prices">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeIn">Pricing Plans</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">
				
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<!-- price item -->
					<div class="price-item bg-dark rounded shadow-light text-center">
						<img src="images/price-1.svg" alt="Regular" />
						<h2 class="plan">Basic</h2>
						<p>Single .COM or .LK domain</p>
						<p>Unlimited space, bandwidth</p>
						<p>5 email accounts</p>
						<p>Responsive website (small businesses / personal / blogs)</p>
						<p>Daily backups</p>
						<p>24/7 support</p>
						<h3 class="price"><em>Start at</em>$200</h3>
						<a href="#contact" class="btn btn-default">Get Started</a>
					</div>
				</div>

				<div class="col-md-4 px-md-0 my-4 my-md-0">
					<!-- price item recommended-->
					<div class="price-item bg-dark rounded shadow-light text-center best">
						<span class="badge">Recommended</span>
						<img src="images/price-2.svg" alt="Premium" />
						<h2 class="plan">Premium</h2>
						<p>Single .COM or .LK domain</p>
						<p>Unlimited space, bandwidth</p>
						<p>20 email accounts</p>
						<p>Responsive website or web app (e-commerce / business)</p>
						<p>Daily backups</p>
						<p>24/7 support</p>
						<h3 class="price"><em>Start at</em>$850</h3>
						<a href="#contact" class="btn btn-default">Get Started</a>
					</div>
				</div>

				<div class="col-md-4 pl-md-0 mt-md-4 mt-0">
					<!-- price item -->
					<div class="price-item bg-dark rounded shadow-light text-center">
						<img src="images/price-3.svg" alt="Ultimate" />
						<h2 class="plan">Ultimate</h2>
						<p>Single .COM or .LK domain</p>
						<p>Unlimited space, bandwidth</p>
						<p>20 email accounts</p>
						<p>Responsive website or web app (enterprise)</p>
						<p>Daily backups</p>
						<p>24/7 support</p>
						<h3 class="price">Contact Me</h3>
						<a href="#contact" class="btn btn-default">Get Started</a>
					</div>
				</div>

			</div>

		</div>
		<div class="spacer" data-height="20"></div>
		<div class="testimonial-item text-center mx-auto"><span class="subtitle">*Conditions are subjected to all above packages.</span></div>
	</section>
	
	<!-- section testimonials -->
	<section id="testimonials">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Client Reviews</h2>

			<div class="spacer" data-height="60"></div>
			
			<!-- testimonials wrapper -->
			<div class="testimonials-wrapper">
				
				<!-- testimonial item -->
				<div class="testimonial-item text-center mx-auto">
					<div class="thumb mb-3 mx-auto">
						<img src="images/reviewers/hasala.png" alt="Hasala Dharmawardena" width="90" />						
					</div>
					<h4 class="mt-3 mb-0">Hasala Dharmawardena</h4>
					<span class="subtitle">Research Assistant at Clemson University</span>
					<div class="bg-dark padding-30 shadow-light rounded triangle-top position-relative mt-4">
						<p class="mb-0">Mano delivered with skills and passion and served above and beyond what the job entailed! 👍</p>
					</div>
				</div>
				
				<!-- testimonial item -->
				<div class="testimonial-item text-center mx-auto">
					<div class="thumb mb-3 mx-auto">
						<img src="images/reviewers/default.png" alt="Gihan Fernando"  width="90" />						
					</div>
					<h4 class="mt-3 mb-0"> Gihan Fernando</h4>
					<span class="subtitle">Founder at GF Horeca Productions</span>
					<div class="bg-dark padding-30 shadow-light rounded triangle-top position-relative mt-4">
						<p class="mb-0">A very polite and respectful person who answered all of my questions and recommended the best plan to build the website with all of my requirements and within my price range. I was able to experience the best customer service. I highly recommend to work with him.</p>
					</div>
				</div>

				<!-- testimonial item -->
				<div class="testimonial-item text-center mx-auto">
					<div class="thumb mb-3 mx-auto">
						<img src="images/reviewers/lakshan.png" alt="Gihan Fernando"  width="90" />						
					</div>
					<h4 class="mt-3 mb-0"> Lakshan Madhushanka</h4>
					<span class="subtitle">Brand Ambassador at IEEE, University of Peradeniya</span>
					<div class="bg-dark padding-30 shadow-light rounded triangle-top position-relative mt-4">
						<p class="mb-0">The structure of the website helped to attract the customers and to increase sales. I highly recommend the services of Manoranjana.
							 to anyone who wish to build their website in an attractive way.</p>
					</div>
				</div>
			</div>

            <div class="spacer" data-height="60"></div>
			<h2 class="section-title wow fadeInUp">Flavors & Environments</h2>

			<script>
				$(document).ready(function(){
				  $('[data-toggle="tooltip"]').tooltip();   
				});
				</script>

			<div class="row">
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div id="flavors" class="client-item">
						<div class="inner">
							<img src="images/icons/tensorflow-icon.svg" alt="TensorFLow" data-toggle="tooltip" data-placement="left" title="TensorFlow" />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/conda.png" width="70" alt="Anaconda" data-toggle="tooltip" data-placement="top" title="Anaconda"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/pytorch-icon.svg" alt="PyTorch" data-toggle="tooltip" data-placement="top" title="PyTorch" />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/python-icon.svg" alt="Python" data-toggle="tooltip" data-placement="right" title="Python" />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/reactjs-icon.svg" alt="ReactJs" data-toggle="tooltip" data-placement="left" title="ReactJs"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/gatsbyjs-icon.svg" alt="GatsbyJs" data-toggle="tooltip" data-placement="left" title="GatsbyJs"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/mongodb-icon.svg" alt="Mongo DB" data-toggle="tooltip" data-placement="right" title="Mongo DB"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/nodejs-icon.svg" alt="NodeJs" data-toggle="tooltip" data-placement="right" title="NodeJs"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/amazon_aws-icon.svg" alt="Amazon Web Services" data-toggle="tooltip" data-placement="left" title="Amazon Web Services"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/amazon_awslambda-icon.svg" alt="AWS Lambda" data-toggle="tooltip" data-placement="left" title="AWS Lambda"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/google_cloud-icon.svg" alt="Google Cloud Platform" data-toggle="tooltip" data-placement="right" title="Google Cloud Platform"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/ruby-lang-icon.svg" alt="Ruby" data-toggle="tooltip" data-placement="right" title="Ruby"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/centos-icon.svg" alt="CentOS" data-toggle="tooltip" data-placement="left" title="CentOS"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/wordpress-icon.svg" width="70" alt="WordPress" data-toggle="tooltip" data-placement="left" title="WordPress"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/mysql-icon.svg" width="85" alt="MySQL" data-toggle="tooltip" data-placement="right" title="MySQL"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/windows.svg" width="85" alt="Windows Server" data-toggle="tooltip" data-placement="right" title="Windows Server"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/cpanel.png" width="70" alt="cPanel" data-toggle="tooltip" data-placement="left" title="cPanel"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/w3_html5-icon.svg" alt="HTML" data-toggle="tooltip" data-placement="left" title="HTML"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/css.svg" width="85" alt="CSS" data-toggle="tooltip" data-placement="right" title="CSS"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/getbootstrap-icon.svg" alt="Bootstrap" data-toggle="tooltip" data-placement="right" title="Bootstrap"  />
						</div>
					</div>
				</div>	
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/netlify-icon.svg" alt="Netlify" data-toggle="tooltip" data-placement="left" title="Netlify"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/atlassian_jira-icon.svg" alt="Atlassian Jira" data-toggle="tooltip" data-placement="right" title="Atlassian Jira"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/git-scm-icon.svg" alt="Git" data-toggle="tooltip" data-placement="left" title="Git"  />
						</div>
					</div>
				</div>
				<div id="flavors" class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/icons/visualstudio_code-icon.svg" alt="Visual Code" data-toggle="tooltip" data-placement="right" title="Visual Code"  />
						</div>
					</div>
				</div>
				
			</div>
			
		</div>

        <div class="spacer" data-height="60"></div>
		<center><h6 class="text-rotating">Mostly playing games with all above... 🙊, Serving best things as suites to the case.. 🙏 , Some are still learning & exploring.. 👼  </h6> </center>

	</section>
	
	<!-- section blog -->
	<section id="blog">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Upcoming Articles</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row blog-wrapper">
				
				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item rounded bg-dark shadow-light wow fadeIn">
						<div class="thumb">
							<a class="disabled" data-toggle="modal" data-target="#notAvailable">
								<span class="category">General</span>
							</a>
							<a class="disabled" data-toggle="modal" data-target="#notAvailable">
								<img src="images/blog/1.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a class="disabled" data-toggle="modal" data-target="#notAvailable">Introduction to Computer Science</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<!-- <li class="list-inline-item">09 February, 2020</li> -->
								<li class="list-inline-item">Post Scheduled</li>
								<li class="list-inline-item">Mano</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item rounded bg-dark shadow-light wow fadeIn">
						<div class="thumb">
							<a class="disabled" data-toggle="modal" data-target="#notAvailable">
								<span class="category">General</span>
							</a>
							<a class="disabled" data-toggle="modal" data-target="#notAvailable">
								<img src="images/blog/2.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a class="disabled" data-toggle="modal" data-target="#notAvailable">How to Become a Successful Software Engineer</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">Post Scheduled</li>
								<li class="list-inline-item">Mano</li>
							</ul>
						</div>
					</div>
				</div>

				

				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item rounded bg-dark shadow-light wow fadeIn">
						<div class="thumb">
							<a class="disabled" data-toggle="modal" data-target="#notAvailable" >
								<span class="category">AI</span>
							</a>
							<a href=""  class="disabled" data-toggle="modal" data-target="#notAvailable">
								<img src="images/blog/3.svg" alt="blog-title" />
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a class="disabled" data-toggle="modal" data-target="#notAvailable">Dive into Artificial Intelligence</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">Post Scheduled</li>
								<li class="list-inline-item">Mano</li>
							</ul>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	
	<!-- section contact -->
	<section id="contact">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Get in Touch</h2>
			<ul class="social-icons light list-inline mb-0 mt-4">
				<li class="list-inline-item"><a href="http://tiny.cc/mano_linkedin" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				<li class="list-inline-item"><a href="http://tiny.cc/mano_facebook" target="_blank"><i class="fab fa-facebook"></i></a></li>
				<li class="list-inline-item"><a href="http://tiny.cc/mano_twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
				<li class="list-inline-item"><a href="http://tiny.cc/mano_instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li class="list-inline-item"><a href="http://tiny.cc/mano_whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
				<li class="list-inline-item"><a href="http://tiny.cc/mano_github" target="_blank"><i class="fab fa-github"></i></a></li>
				
			</ul>


			<div class="spacer" data-height="50"></div>
			
			<div class="row">
				
				<div class="col-md-4">
					<!-- contact info -->
					<div class="contact-info">
						<h3 class="wow fadeInUp">Let's talk about everything!</h3>
						<p class="wow fadeInUp">Don't like forms? Send me an <a href="mailto:manoranjana@ieee.org">email</a>. 👋</p>
						<!-- <div class="spacer" data-height="180"></div> -->
						<!-- <h5 class="wow fadeInUp">Call: +94 77 431 9 431</h5>
						<h5 class="wow fadeInUp">WhatsApp: +1 (650) 515-3959</h5> -->


					


					</div>
				</div>

				<div class="col-md-8">
					<!-- Contact Form -->
					<form id="contact-form" class="contact-form mt-6" method="post" data-netlify="true"  action="home#contact" name="c_form">
						
						<!-- <div class="messages"></div> -->
						
						<div class="row">
							<div class="column col-md-6">
								<!-- Name input -->
								<div class="form-group">
									<input type="text" class="form-control" name="Name" id="InputName" placeholder="Your name" required="required" data-error="Enter your name.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="column col-md-6">
								<!-- Email input -->
								<div class="form-group">
									<input type="email" class="form-control" id="InputEmail" name="Email" placeholder="Email address" required="required" data-error="Please enter a valid email address.">
									<div class="help-block with-errors"></div>
								</div>
							</div>

							<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input type="text" class="form-control" id="Subject" name="InputSubject" placeholder="Subject" required="required" data-error="Subject field cannot be empty.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
					
							<div class="column col-md-12">
								<!-- Message textarea -->
								<div class="form-group">
									<textarea name="Message" id="InputMessage" class="form-control" rows="5" placeholder="Message" required="required" data-error="Enter a meaningful message or feedback."></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>

						<div class="column col-md-6">
							<!-- Spam Filter -->
							<div class="form-group">
								<div data-netlify-recaptcha="true"></div>
							</div>
						</div> 

					<div class="row">
						<div class="column col-md-4">
							<button type="submit" name="submit" id="submit" value="Submit" class="btn btn-default">Send Message</button><!-- Send Button -->
					   </div>

						<div class="column col-md-8" style="display:none;" id="myAlert">	
							<div class="alert alert-success alert-dismissable" id="myAlert2">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<center>Your message has been delivered successfully.</center>
							</div>
						</div>
					</div>
				
				</form>
					<!-- Contact Form end -->
	

		</div>

				</div>

				

			</div>

		</div>

	</section>

	<div class="spacer" data-height="96"></div>
	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/chat.js"></script>
<script src="js/custom.js"></script>


</body>

</html>